# sortify-mobile

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  bg_active_icon.xml  button_rounded.xml  button_rounded_black.xml  circle_background.xml  circle_progress.xml  circular_progressbar.xml  history_selector.xml  ic_board.xml  ic_bottle.xml  ic_camera.xml  ic_camera_scan.xml  ic_camera_switch.xml  ic_cameraswitch.xml  ic_capture.xml  ic_check.xml  ic_circle_outline.xml  ic_email.xml  ic_flash.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_glass.xml  ic_history.xml  ic_history_colored.xml  ic_home.xml  ic_home_colored.xml  ic_lightbulb.xml  ic_lock.xml  ic_maps.xml  ic_maps_colored.xml  ic_metal.xml  ic_money.xml  ic_no_image.xml  ic_note.xml  ic_paper_bin.xml  ic_pin.xml  ic_placeholder.xml  ic_profile.xml  ic_profile_colored.xml  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_camera.xml  activity_change_password.xml  activity_edit_email.xml  activity_forgot_password.xml  activity_host.xml  activity_login.xml  activity_otp.xml  activity_otp_password.xml  activity_reset_password.xml  activity_result.xml  delete_dialog.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_on_boarding.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  fragment_splash.xml  item_article.xml  item_article_home.xml  logout_auth_dialog.xml  success_auth_dialog.xml
app/src/main/res/layout/layout/: activity_about.xml  activity_article.xml  activity_camera.xml  activity_change_password.xml  activity_detail_waste.xml  activity_edit_email.xml  activity_edit_name.xml  activity_forgot_password.xml  activity_home.xml  activity_host.xml  activity_login.xml  activity_otp.xml  activity_point.xml  activity_register.xml  activity_result.xml  activity_web_view.xml  delete_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_on_boarding.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_scan.xml  item_article.xml  item_article_home.xml  item_filter.xml  item_history.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml  onboarding.xml
app/src/main/res/raw/: no_data_found.json  scan_loading.json  sortify_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
